#测试环境
spring.profiles.active=@environment@

server.port=8089
spring.application.name=TransactionsServiceApplication

#是否与服务发现组件进行结合，通过 serviceId 转发到具体的服务实例。默认为false，设为true便开启通过服务中心的自动根据 serviceId 创建路由的功能。
#spring.cloud.gateway.discovery.locator.enabled=true

#注册中心
eureka.client.service-url.defaultZone=http://localhost:8080/registrationCenter/
feign.hystrix.enabled=true